

*******************************Question****************************

MongoDB - Aggregation and Indexing: Design and Develop MongoDB Queries using aggregation and indexing with suitable using MongoDB.
OUTPUT:

********************************* code ***************************************
Please enter a MongoDB connection string (Default: mongodb://localhost/): mongo
mongo
Current Mongosh Log ID: 671026ec26edf771bb86b01c
Connecting to:          mongodb://127.0.0.1:27017/mongo?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
Using MongoDB:          8.0.1
Using Mongosh:          2.3.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-10-16T23:03:58.680+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

mongo> show dbs
admin         40.00 KiB
config       108.00 KiB
local         72.00 KiB
stu_details   56.00 KiB
mongo> use customer
switched to db customer

******************************Insert***************************

customer> db.cust_tab.insertMany([{Item_id: 01, Name: "Vijay", Product: "Red Wine", Amount: 29000}, {Item_id: 02, Name: "Vijay", Product: "White Wine", Amount: 15000},{Item_id: 03, Name: "Om", Product: "Italian Cuisine", Amount: 5500}, {Item_id: 04, Name: "Om", Product: "Coffee", Amount: 800}, {Item_id: 05, Name: "Jay", Product: "Korean Ramen", Amount: 1800}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6710294926edf771bb86b01d'),
    '1': ObjectId('6710294926edf771bb86b01e'),
    '2': ObjectId('6710294926edf771bb86b01f'),
    '3': ObjectId('6710294926edf771bb86b020'),
    '4': ObjectId('6710294926edf771bb86b021')
  }
}

****************************aggregate************************************

customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$sum: "Amount"}}});
[
  { _id: 'Vijay', Total: 0 },
  { _id: 'Om', Total: 0 },
  { _id: 'Jay', Total: 0 }
]
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$sum: "$Amount"}}});
[
  { _id: 'Vijay', Total: 44000 },
  { _id: 'Om', Total: 6300 },
  { _id: 'Jay', Total: 1800 }
]
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$avg: "$Amount"}}});
[
  { _id: 'Vijay', Total: 22000 },
  { _id: 'Om', Total: 3150 },
  { _id: 'Jay', Total: 1800 }
]
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$min: "$Amount"}}});
[
  { _id: 'Jay', Total: 1800 },
  { _id: 'Vijay', Total: 15000 },
  { _id: 'Om', Total: 800 }
]
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$max: "$Amount"}}});
[
  { _id: 'Jay', Total: 1800 },
  { _id: 'Vijay', Total: 29000 },
  { _id: 'Om', Total: 5500 }
]
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$first: "$Amount"}}});
[
  { _id: 'Jay', Total: 1800 },
  { _id: 'Vijay', Total: 29000 },
  { _id: 'Om', Total: 5500 }
]
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$last: "$Amount"}}});
[
  { _id: 'Vijay', Total: 15000 },
  { _id: 'Om', Total: 800 },
  { _id: 'Jay', Total: 1800 }
]
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$push: "$Amount"}}});
[
  { _id: 'Vijay', Total: [ 29000, 15000 ] },
  { _id: 'Om', Total: [ 5500, 800 ] },
  { _id: 'Jay', Total: [ 1800 ] }
]
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$sum: 1}}});
[
  { _id: 'Vijay', Total: 2 },
  { _id: 'Om', Total: 2 },
  { _id: 'Jay', Total: 1 }
]
customer> db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$addToSet: "$Amount"}}});
[
  { _id: 'Vijay', Total: [ 29000, 15000 ] },
  { _id: 'Om', Total: [ 5500, 800 ] },
  { _id: 'Jay', Total: [ 1800 ] }
]

**************************Create**********************

customer> db.cust_tab.createIndex({'Item_id': 1})
Item_id_1
customer> db.cust_tab.createIndex({'Item_id': 2})
Item_id_2
customer> db.cust_tab.createIndex({'Item_id': 4})
Item_id_4
customer> db.cust_tab.dropIndex({'Item_id': 4})
{ nIndexesWas: 4, ok: 1 }
customer> db.cust_tab.dropIndex({'Item_id': 1})
{ nIndexesWas: 3, ok: 1 }
customer> db.cust_tab.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { Item_id: 2 }, name: 'Item_id_2' }
]
customer>