
SQL> SET SERVEROUT ON
SQL> SET VERIFY OFF
SQL> CREATE TABLE Lib_1(book_name VARCHAR2(25),status VARCHAR2(15));
Table created.
SQL> INSERT INTO Lib_1 VALUES('DARK MATTER','AVAILABLE');
1 row created.
SQL> INSERT INTO Lib_1 VALUES ('SILENT HILL','UNAVAILABLE');
1 row created.
SQL> INSERT INTO Lib_1 VALUES('GOD OF WAR','AVAILABLE');
1 row created.
SQL> INSERT INTO Lib_1 VALUES('SPIDER-MAN','UNAVAILABLE');
1 row created.
SQL> CREATE TABLE library_ad(date_modified DATE, book_name VARCHAR2(25),old_status VARCHAR(15),new_status VARCHAR2(15),action VARCHAR2(25));
Table created.
SQL> CREATE OR REPLACE TRIGGER Trig
  2  AFTER UPDATE OR DELETE OR INSERT ON Lib_1 FOR EACH ROW
  3  ENABLE
  4  BEGIN
  5  IF UPDATING THEN
  6  dbms_output.put_line(:OLD.status);
  7  INSERT INTO library_ad VALUES (SYSDATE,:OLD.book_name,:OLD.status,:NEW.status,'UPDATE');
  8  ELSIF INSERTING THEN
  9  dbms_output.put_line(:NEW.status);
 10  INSERT INTO library_ad VALUES (SYSDATE,:NEW.book_name,:OLD.status,:NEW.status,'INSERT');
 11  ELSE
 12  dbms_output.put_line(:OLD.book_name||'deleting');
 13  INSERT INTO library_ad VALUES(SYSDATE,:OLD.book_name,:OLD.status,:NEW.status,'DELETE');
 14  END IF;
 15  END;
 16  /

Trigger created.

SQL> UPDATE Lib_1 SET status = 'PRE-ORDER' WHERE book_name = 'GOD OF WAR';
AVAILABLE
1 row updated.

SQL> INSERT INTO Lib_1 VALUES('SPM','UNAVAILABLE');
UNAVAILABLE
1 row created.

SQL> UPDATE Lib_1 SET status = 'UNAVAILABLE' WHERE book_name =  'DARK MATTER';
AVAILABLE
1 row updated.

SQL> DELETE FROM Lib_1 WHERE book_name = 'SILENT HILL';
SILENT HILLdeleting
1 row deleted.

SQL> Select * from Lib_1;
BOOK_NAME                 STATUS
------------------------- ---------------
DARK MATTER               UNAVAILABLE
GOD OF WAR                PRE-ORDER
SPIDER-MAN                UNAVAILABLE
SPM                       UNAVAILABLE

SQL> Select * from library_ad;
DATE_MODI BOOK_NAME                 OLD_STATUS      NEW_STATUS
--------- ------------------------- --------------- ---------------
ACTION
-------------------------
30-SEP-24 GOD OF WAR                AVAILABLE       PRE-ORDER
UPDATE

30-SEP-24 SPM                                       UNAVAILABLE
INSERT

30-SEP-24 DARK MATTER               AVAILABLE       UNAVAILABLE
UPDATE


DATE_MODI BOOK_NAME                 OLD_STATUS      NEW_STATUS
--------- ------------------------- --------------- ---------------
ACTION
-------------------------
30-SEP-24 SILENT HILL               UNAVAILABLE
DELETE

